<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,700;1,700&family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 32px;
            background-color: var(--black);
        }
        img{
            width: 100%;
            height: auto;
        }
        :root{
            --black: #131313;
            --red: #FA6868;
            --white: #ffffff;
            --gray: #9e9e9e;
            --mulish: 'Mulish', sans-serif;
            --andanapro: 'Andada Pro', serif;
            --negrita: 900;
        }
        footer p:first-child{
            margin-right: 58%;
            color: var(--red);
        }
        footer{
            padding-left: 50px;
            margin-top: 3vh;
            align-items: center;
            justify-content: center;
            width: 100%;
            height:20vh;
            background-color: var(--black);
            color: var(--gray);
        }
        footer .container{
            display: flex;
        }
        footer p:last-child{
            margin-left: 5%;
        }
        footer p{
            font-family: var(--mulish);
            text-transform: capitalize;
            font-size: 0.7em;
        }
        body>header{
            display: flex;
            padding-left: 50px;
            margin-bottom: 30vh;
            height: 47vh;
            width: 100%;
            background-color: var(--black);
        }
        hgroup{
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
        }
        h4 {
        height: 10px;
        max-width: 150vh;
        border:3px solid var(--red);
        border-radius:22px;
        margin: 20px auto 0 auto;
            background-color: var(--red);
        }
        h1{
            font-size: 3.5em;
            font-family: var(--mulish);
            font-weight: var(--negrita);
            color: var(--red);
        }
        h2{
            font-size: 1.5em;
            font-family: var(--andanapro);
            color: var(--red);      
        }
        h3{
            font-size: 0.5em;
            font-family: var(--mulish);
            color: var(--red);  
        }
        .container{
        display: flex;
        align-items: center;
        }
        .container1{
        display: flex;
        align-items: center;
        row-gap: 1;
        }
        .cover{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin: 1em;
            padding: 0.75em;
            align-items: center;
            width: 300px;
            box-shadow: var(--red) 
        }
        .cover_img{
            width: 250px;
            height: 250px;
        }
        .cover_img img{
            border-radius: 20px;
            width: 250px;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }
        .cover header{
            margin: 0.75em 0 0 0;
            text-align: center;
        }
        .container2{
        display: flex;
        align-items: center;
        }
        .cover2{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin: 1em;
            padding: 0.75em;
            align-items: center;
            width: 300px;
            box-shadow: var(--red) 
        }
        .cover2_img{
            width: 250px;
            height: 250px;
            align-items: center;
        }
        .cover2_img img{
            border-radius: 20px;
            width: 250px;
            height: 250px;
        }
        .cover2 header{
            margin: 0.75em 0 0 0;
            text-align: center;
            justify-content: center;
        }
        /* @media (max-width:550px){
            html{
                font-size:20px;
            }
            h1{
                color:green;
            }
            section:first-child .container{
                flex-direction: column;
            }
            .cover{
                display: flex;
                align-items: center;
                width: 500px;
                height: 450px;
                background-color: crimson;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                flex-grow: 1;
            }
            .cover_img{
                padding: 0;
                width: 100%;
                height: 300px;
                align-items: center;
                justify-content: flex-start;
                background-color: darkgoldenrod;
            }
            .cover_img img{
                height: 250px;
                object-fit: cover;
                object-position: center center;
            }
            .cover header{
                display: flex;
                width: 50%;
                height: 100%;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }
            .cover header h3{
                font-size: 1.5em;
                text-align: center;
            }
        } */
    </style>
</head>
<body>
    <footer id="#Datos">
        <div class="container">
            <p>LUGAR WEB</p>
            <p>697357935</p>
            <p>Ortap@easdalcoi.es</p>
        </div>
        </footer>
    <header>
        <div class="container">
            <hgroup>
                <h1>PORFOLIO</h1>
                <h2>Espacio web con enlaces a los proyectos</h2>
            </hgroup>
        </div>
    </header>
    <h4 class="Line">
    </h4>
    <main>
        <ul>      
            <li id="#Principales">
                <li>
                <div class="container1">                   
                    <div class="cover">
                    <div class="cover_img">
                        <a href=" https://alejandroorta.github.io/1_Lugarweb_2DG/"><img src="1.png" alt=""></a>
                    </div>
                    <header>
                            <h3>LugarWeb</h3>
                        </header>
                    </div>

                    <div class="cover">
                        <div class="cover_img">
                            <a href="https://alejandroorta.github.io/2p_Lugarweb_img_2DG/"><img src="2.png" alt=""></a>
                        </div>
                        <header>
                            <h3>Lugar web + enlaces</h3>
                        </header>
                    </div>
                    
                    <div class="cover">
                        <div class="cover_img">
                            <a href="https://alejandroorta.github.io/3_img_vid_aud_2DG/"><img src="3.png" alt=""></a>
                        </div>
                        <header>
                            <h3>Recursos Media</h3>
                        </header>
                    </div>

                    <div class="cover">
                        <div class="cover_img">
                            <a href="https://alejandroorta.github.io/4_Lugarweb_2DG/"><img src="4.png" alt=""></a>
                        </div>
                        <header>
                            <h3>Web + Gallery</h3>
                        </header>
                    </div>

                </div>
            </li>
            </li>
                <li>
            <section id="#secundarios">
                <div class="container2">
                    <div class="cover2">
                        <div class="cover2_img">
                            <a href="https://alejandroorta.github.io/5_Grid_2DG/"><img src="5.png" alt=""></a>
                        </div>
                        <header>
                            <h3>Grid-responsive</h3>
                        </header>
                    </div>
                    <div class="cover2">
                        <div class="cover2_img">
                            <a href="https://alejandroorta.github.io/6_neoplasticismo_2DG/"><img src="6.png" alt=""></a>
                        </div>
                        <header>
                            <h3>Neoplasticismo</h3>
                        </header> 
                    </div>
                    <div class="cover2">
                        <div class="cover2_img">
                            <a href="https://www.figma.com/file/59ygE8vuXMo9KQ7blIUbxN/Portafolios?node-id=0%3A1"><img src="7.png" alt=""></a>
                        </div>
                        <header>
                            <h3>Porfolio</h3>
                        </header>
                    </div>
                </div>
            </section>
        </li>
    </ul>
        </main>
</body>
</html>